FX_CACHE_VER 1.000000
%EYE%GLASS%HAIR%HUMANSKIN%ILLUM%MULTILAYEREDMATERIALS%TERRAIN%VEGETATION

%ALPHAMASK_DETAILMAP 4
%ANISO_SPECULAR 8
%BASE_LAYER_CONDUCTOR 1
%BILLBOARD 100000000
%BLENDLAYER 10
%BLENDTERRAIN 4000000
%BLUR_REFRACTION 40
%DECAL 800
%DECAL_MAP 100
%DEPTH_FOG 200
%DETAIL_BENDING 1000
%DETAIL_MAPPING 80
%DIRECTION_MAP 400
%DIRTLAYER 2000
%DIRT_MAP 4000
%DISPLACEMENT_MAPPING 8000
%ENFORCE_TILED_SHADING 20000
%ENVIRONMENT_MAP 10000
%EYE_AO_OVERLAY 40000
%EYE_SPECULAR_OVERLAY 80000
%GRASS 200000
%HAIR_AMBIENT 100000
%HAIR_PASS 400000
%LAYERS2_MAP 10000000
%LAYERS3_MAP 1000000
%LEAVES 800000
%NORMAL_MAP 20
%OFFSET_BUMP_MAPPING 2000000
%PARALLAX_OCCLUSION_MAPPING 8000000
%PHONG_TESSELLATION 20000000
%PN_TESSELLATION 40000000
%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING 80000000
%SOFT_DEPTH_TEST 2
%SPECULAR_MAP 2000000000000
%SUBSURFACE_SCATTERING 4000000000000
%SUBSURFACE_SCATTERING_MASK 800000000
%TEMP_EYES 1000000000
%TEMP_SKIN 800000000000
%TEMP_TERRAIN 200000000
%TEMP_VEGETATION 400000000
%THIN_FILM 10000000000
%THIN_HAIR 20000000000
%TINT_COLOR_MAP 40000000000
%TINT_MAP 80000000000
%UNLIT 100000000000
%USE_ORIGINAL_DIFFUSE_MAP 200000000000
%VEGETATION_EXT_BENDING 400000000000
%VERTCOLORS 2000000000
%VIEW_ALIGNED_STRANDS 1000000000000
%WIND_BENDING 4000000000
%WRINKLE_BLENDING 8000000000
