<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="7416d038-b037-6b0f-9d2c-5ccaf3a77d94" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1705427507">
  <LayerObjects>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="7416d038-b037-6b0f-9d2c-5ccaf3a77d94" Id="7a396b73-41a8-6bf3-621d-a21085e4c3a6" Name="Entity-1" Pos="508.80273,513.68225,31.999756" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="c24851a7-619f-469f-a1bb-f2c0330e5f52" TypeName="CRaycasting" GUID="823360c0-489e-0efd-c1f9-10fed928e717" Name="" UserAdded="true">
      <properties />
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
